
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://blog.lishuchen.com/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://blog.lishuchen.com/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://blog.lishuchen.com/theme/font-awesome/css/font-awesome.min.css">


    <link href="http://blog.lishuchen.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Andrew's Blog Atom">


    <link rel="shortcut icon" href="http://blog.lishuchen.com/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://blog.lishuchen.com/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="Andrew Li" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Andrew's Blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Andrew's Blog"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://blog.lishuchen.com"/>
<meta property="og:image" content="http://blog.lishuchen.com/images/avatar.png">

  <title>Andrew's Blog</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://blog.lishuchen.com">
        <img src="http://blog.lishuchen.com/images/avatar.png" alt="Andrew Li" title="Andrew Li">
      </a>
      <h1><a href="http://blog.lishuchen.com">Andrew Li</a></h1>

<p>Life is short, use Python</p>
      <nav>
        <ul class="list">
          <li><a href="http://blog.lishuchen.com/pages/about.html#about">About</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/lishuchen" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="http://blog.lishuchen.com/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://blog.lishuchen.com">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="http://blog.lishuchen.com/feeds/all.atom.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="http://blog.lishuchen.com/posts/2017/Jun/23/test.html#test">Test</a></h2>
    <p>
          Posted on Fri, Jun 23 2017 in <a href="http://blog.lishuchen.com/category/test.html">test</a>



    </p>
  </header>
  <div>
      <p>A test of pelican</p>
      <br>
      <a class="btn" href="http://blog.lishuchen.com/posts/2017/Jun/23/test.html#test">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy; Andrew Li 2017</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Andrew's Blog ",
  "url" : "http://blog.lishuchen.com",
  "image": "http://blog.lishuchen.com/images/avatar.png",
  "description": ""
}
</script>

</body>
</html>